{
  "schema": "https://turborepo.org/schema.json",
  "globalEnv": [],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "build#exh-nt": {
      "outputs": [
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_STUDIO_URL"
      ]
    },
    "build#exh-nt-studio": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "dev#exh-nt": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_STUDIO_URL"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}